#*****************  Login Module *********************

Edi_Login_Username=txtUsername
Edi_Login_Password=txtPassword
Btn_Login_Login=btnLogin
#******************************************************